# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
#PONDER_RPC_URL_1=

# Database schema name
#DATABASE_SCHEMA=my_schema

# (Optional) Postgres database URL. If not provided, SQLite will be used.
#DATABASE_URL=

# Storage gateway type for fetching NFT metadata (IPFS, ARWEAVE, or LOCAL)
STORAGE_GATEWAY_TYPE=LOCAL
# Local storage path for the local database storage gateway
LOCAL_STORAGE_PATH=../nextjs/local-storage.json
